* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(30deg, rgb(97, 239, 255), rgb(50, 255, 203));
  position: relative;
  height: 100vh;
  font-family: helvetica;
}

.body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 91vh;
}

nav {
  padding-top: 1.5rem;
  padding-left: 1rem;
}

nav a {
  color: #666;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

main {
  background: white;
  width: 70%;
  height: 70vh;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    rgba(256, 256, 256, 0.6),
    rgba(256, 256, 256, 0.5)
  );
  z-index: 2;
  backdrop-filter: blur(10px);
  display: flex;
}

main section {
  border-radius: 2rem;
}

main .sidebar {
  width: 30%;
  background: rgba(256, 256, 256, 0.4);
}

main .main-content {
  width: 70%;
}

.sidebar .avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4rem 1rem;
  color: #666;
}

.sidebar .avatar img {
  border-radius: 50%;
  width: 7rem;
  height: 7rem;
}

.sidebar .avatar h3 {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.circle {
  height: 10rem;
  width: 10rem;
  position: absolute;
  background: linear-gradient(
    45deg,
    rgba(256, 256, 256, 0.5),
    rgba(256, 256, 256, 0.4)
  );
  border-radius: 50%;
}

.circle1 {
  left: 7%;
  bottom: 12%;
}

.circle2 {
  right: 8%;
  top: 8%;
}

.circle3 {
  right: 32%;
  bottom: 25%;
}

.circle4 {
  left: 25%;
  top: 26%;
}
